

spring.datasource.url=jdbc:mysql://localhost:3306/logdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = gsk22082529

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
